buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

group = 'ru.ruscalworld'
version = '1.0'

configurations {
    compileClasspath
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = project.group
    version = project.version

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    compileJava.options.encoding = 'UTF-8'

    repositories {
        maven {
            name = 'RuscalWorld Releases'
            url = 'https://maven.ruscalworld.ru/releases'
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "net.kyori:adventure-api:4.8.0"
        implementation "ru.ruscalworld:storagelib:1.1.7"
        implementation "com.ibm.icu:icu4j:61.1"
    }
}
