point.create.success=Point {0} has been created
point.delete.success=Point {0} has been deleted
point.view=Point {0} is located at {1} in the {2}
commands.usage=Usage: {0}
commands.click-to-suggest=Click to show this command in the chat
errors.permissions.default=You have not enough permissions to do this
errors.point.notfound=Point with name {0} does not exist
errors.point.unknown=Unable to retrieve point info
errors.point.similar=Point with similar name already exists
errors.point.create=Unable to create point
errors.point.delete=Unable to delete point
errors.point.name.long=Point name mustn't be longer than {0} symbols
errors.actions.executor=This command can be only executed by a {0}