point.create.success=Point {0} has been created \n {1} {2}
point.delete.success=Point {0} has been deleted
point.view=Point {0} is located at {1} in the {2}
point.hidden.on=Point {0} is no longer visible on the world map
point.hidden.off=Point {0} is now visible on the world map
point.private.on=Point {0} is no longer available to other players
point.private.off=Point {0} is now can be viewed by other players
point.no-nearby=There are no any points near you
point.nearby=There are {0} points near you:
point.nearby.entry= • {0} ({1})
point.info.name=Name: {0}
point.info.owner=Owner: {0}
point.info.location=Location: {0} in {1}
point.info.created=Creation time: {0}
commands.usage=Usage: {0}
commands.click-to-suggest=Click to show this command in the chat
errors.permissions.default=You have not enough permissions to do this
errors.point.notfound=Point with name {0} does not exist
errors.point.unknown=Unable to retrieve point info
errors.point.similar=Point with similar name already exists
errors.point.update=Unable to update point
errors.point.create=Unable to create point
errors.point.delete=Unable to delete point
errors.point.name.long=Point name mustn't be longer than {0} symbols
errors.actions.executor=This command can be only executed by a {0}
interactions.make-private=Make private
interactions.make-visible=Show on map
hint.private=This will make your point available only for you, so other players will not be able to see its coordinates
hint.visible=This will create marker for your point on the online map if the server administrator has configured it