point.create.success=Точка {0} успешно создана
point.delete.success=Точка {0} успешно удалена
point.view=Точка {0} находится на координатах {1} в мире {2}
commands.usage=Использование: {0}
commands.click-to-suggest=Нажмите, чтобы показать использование команды в чате
errors.permissions.default=У Вас недостаточно прав, чтобы сделать это
errors.point.notfound=Точка "{0}" не существует
errors.point.unknown=Не удалось получить данные о точке
errors.point.similar=Точка с похожим названием уже существует
errors.point.create=Не удалось создать точку
errors.point.delete=Не удалось удалить точку