point.create.success=Точка {0} успешно создана \n {1} {2}
point.delete.success=Точка {0} успешно удалена
point.view=Точка {0} находится на координатах {1} в мире {2}
point.hidden.on=Точка {0} теперь не отображается на карте мира
point.hidden.off=Точка {0} теперь видна на карте мира
point.private.on=Другие игроки теперь не могут видеть точку {0}
point.private.off=Точка {0} теперь доступна другим игрокам
commands.usage=Использование: {0}
commands.click-to-suggest=Нажмите, чтобы показать использование команды в чате
errors.permissions.default=У Вас недостаточно прав, чтобы сделать это
errors.point.notfound=Точка {0} не существует
errors.point.unknown=Не удалось получить данные о точке
errors.point.similar=Точка с похожим названием уже существует
errors.point.update=Не удалось обновить точку
errors.point.create=Не удалось создать точку
errors.point.delete=Не удалось удалить точку
errors.point.name.long=Название точки не должно быть длинее {0} символов
interactions.make-private=Сделать приватной
interactions.make-visible=Отображать на карте
hint.private=Точка станет доступной только Вам, другие игроки не смогут увидеть её координаты
hint.visible=Точка будет отображаться на онлайн-карте сервера