plugins {
    id 'com.github.johnrengelman.shadow'
}

configurations {
    implementation {
        canBeResolved = true
    }
}

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation project(':points-common')
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from(sourceSets.main.resources.srcDirs) {
        expand 'project': project
    }
}

shadowJar {
    dependencies {
        include(dependency(":points-common"))
        include(dependency("ru.ruscalworld:storagelib"))
        include(dependency("com.github.BlueMap-Minecraft:BlueMapAPI"))
        include(dependency("net.kyori:.*"))
    }
}

tasks.build.dependsOn tasks.shadowJar
